{
  "name": "moralis_query_blockchain_balance",
  "version": "0.1.0",
  "description": "Query Blockchain balance - Moralis web3 tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2",
    "moralis": "^2.7.2",
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
